<!DOCTYPE html>
<html lang="en">
<head>
<?php echo $meta;?>
<?php echo $css;?>

</head>
<body>

<!-- Main Wrapper Start -->
<div id="wrapper" class="wrapper"> 
  
<?php echo $header;?>
  
  <!-- Main Featured Slider -->
  <div class="cp-featured-news-slider">
    <div class="featured-slider">
      <div class="item">
        <div class="cp-post-content">
          <div class="catname"><a class="btn btn-lorange waves-effect waves-button" href="category-layout-2.html">Sports</a> </div>
          <h1><a href="single-post.html">Gonna Make a History in World Cup</a></h1>
          <ul class="cp-post-tools">
            <li><i class="icon-1"></i> May 10, 2015</li>
            <li><i class="icon-2"></i> Nelson Doe</li>
            <li><i class="icon-3"></i> Lifestyle</li>
            <li><i class="icon-4"></i> 57 Comments</li>
          </ul>
        </div>
        <div class="cp-post-thumb"><img src="images/fsimg1.jpg" alt=""></div>
      </div>
      <div class="item">
        <div class="cp-post-content">
          <div class="catname"><a class="btn btn-pink waves-effect waves-button" href="category-layout-1.html">Fashion</a> </div>
          <h1><a href="single-post.html">Trends of Fashion in 2015</a></h1>
          <ul class="cp-post-tools">
            <li><i class="icon-1"></i> May 10, 2015</li>
            <li><i class="icon-2"></i> Nelson Doe</li>
            <li><i class="icon-3"></i> Lifestyle</li>
            <li><i class="icon-4"></i> 57 Comments</li>
          </ul>
        </div>
        <div class="cp-post-thumb"><img src="images/fsimg2.jpg" alt=""></div>
      </div>
      <div class="item">
        <div class="cp-post-content">
          <div class="catname"><a class="btn btn-purple waves-effect waves-button" href="category-layout-4.html">LifeStyle</a> </div>
          <h1><a href="single-post.html">An Emotions Behind the Smile...</a></h1>
          <ul class="cp-post-tools">
            <li><i class="icon-1"></i> May 10, 2015</li>
            <li><i class="icon-2"></i> Nelson Doe</li>
            <li><i class="icon-3"></i> Lifestyle</li>
            <li><i class="icon-4"></i> 57 Comments</li>
          </ul>
        </div>
        <div class="cp-post-thumb"><img src="images/fsimg3.jpg" alt=""></div>
      </div>
      <div class="item">
        <div class="cp-post-content">
          <div class="catname"><a class="btn btn-orange waves-effect waves-button" href="category-layout-3.html">Photography</a> </div>
          <h1><a href="single-post.html">Attractive Photography in openly</a></h1>
          <ul class="cp-post-tools">
            <li><i class="icon-1"></i> May 10, 2015</li>
            <li><i class="icon-2"></i> Nelson Doe</li>
            <li><i class="icon-3"></i> Lifestyle</li>
            <li><i class="icon-4"></i> 57 Comments</li>
          </ul>
        </div>
        <div class="cp-post-thumb"><img src="images/fsimg4.jpg" alt=""></div>
      </div>
    </div>
  </div>
  <!-- Main Featured End --> 
  
  <!-- Main Content Start -->
  <div class="main-content">
    <div class="container">
      <div class="row"> 
        
        <!-- Left Content Area Start -->
        <div class="col-md-8"> 
          
          <!-- Grid Style 1 Start -->
          
          <div class="cp-news-grid-style-1">
            <div class="section-title blue-border">
              <h2>Featured</h2>
              <small>Lorem ipsum dolor sit amet, consectetur adipiscing</small> </div>
            <div class="row">
              <ul class="grid">
                <li class="col-md-6 col-sm-6">
                  <div class="cp-news-post-excerpt">
                    <div class="cp-thumb"><img src="images/fnew-01.jpg" alt=""></div>
                    <div class="cp-post-content">
                      <div class="catname"><a class="catname-btn btn-purple waves-effect waves-button" href="#">LifeStyle</a></div>
                      <h3><a href="single-post.html">An Emotions Behind the
                        Beautiful Smile</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> Few Minuts Ago</li>
                        <li><i class="icon-2"></i> Roy Miller</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="col-md-6 col-sm-6">
                  <div class="cp-news-post-excerpt">
                    <div class="cp-thumb"><img src="images/fnew-02.jpg" alt=""></div>
                    <div class="cp-post-content">
                      <div class="catname"><a class="catname-btn btn-pink waves-effect waves-button" href="#">Fashion</a></div>
                      <h3><a href="single-post.html">An Emotions Behind the
                        Beautiful Smile</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> Few Minuts Ago</li>
                        <li><i class="icon-2"></i> Roy Miller</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="col-md-6 col-sm-6">
                  <div class="cp-news-post-excerpt">
                    <div class="cp-thumb"><img src="images/fnew-03.jpg" alt=""></div>
                    <div class="cp-post-content">
                      <div class="catname"><a class="catname-btn btn-gray waves-effect waves-button" href="#">Technology</a></div>
                      <h3><a href="single-post.html">An Emotions Behind the
                        Beautiful Smile</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> Few Minuts Ago</li>
                        <li><i class="icon-2"></i> Roy Miller</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="col-md-6 col-sm-6">
                  <div class="cp-news-post-excerpt">
                    <div class="cp-thumb"><img src="images/fnew-04.jpg" alt=""></div>
                    <div class="cp-post-content">
                      <div class="catname"><a class="catname-btn btn-green waves-effect waves-button" href="#">Business</a></div>
                      <h3><a href="single-post.html">An Emotions Behind the
                        Beautiful Smile</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> Few Minuts Ago</li>
                        <li><i class="icon-2"></i> Roy Miller</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          
          <!-- Grid Style 1 End --> 
          
          <!-- Grid Style 2 Start -->
          <div class="cp-news-grid-style-2 m20">
            <div class="section-title orange-border">
              <h2>Photography</h2>
              <small>Lorem ipsum dolor sit amet, consectetur adipiscing</small> </div>
            <div class="row">
              <div class="col-md-12">
                <div class="cp-fullwidth-news-post-excerpt">
                  <div class="cp-thumb"><img src="images/pg-large.jpg" alt=""></div>
                  <div class="cp-post-content">
                    <h3><a href="single-post.html">An Emotions Behind the Beautiful & Pretty Smile.</a></h3>
                    <ul class="cp-post-tools">
                      <li><i class="icon-1"></i> May 10, 2015</li>
                      <li><i class="icon-2"></i> Roy Miller</li>
                      <li><i class="icon-3"></i> Lifestyle</li>
                      <li><i class="icon-4"></i> 57 Comments</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                  </div>
                </div>
              </div>
              <ul class="small-grid">
                <li class="col-md-6 col-sm-6">
                  <div class="small-post">
                    <div class="cp-thumb"><img src="images/pgthumb-6.jpg" alt=""></div>
                    <div class="cp-post-content">
                      <h3><a href="single-post.html">Morbi iaculis eros eget urna blandit</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> May 10, 2015</li>
                        <li><i class="icon-2"></i> Roy Miller</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="col-md-6 col-sm-6">
                  <div class="small-post">
                    <div class="cp-thumb"><img src="images/pgthumb-1.jpg" alt=""></div>
                    <div class="cp-post-content">
                      <h3><a href="single-post.html">Morbi iaculis eros eget urna blandit</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> May 10, 2015</li>
                        <li><i class="icon-2"></i> Roy Miller</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="col-md-6 col-sm-6">
                  <div class="small-post">
                    <div class="cp-thumb"><img src="images/pgthumb-2.jpg" alt=""></div>
                    <div class="cp-post-content">
                      <h3><a href="single-post.html">Morbi iaculis eros eget urna blandit</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> May 10, 2015</li>
                        <li><i class="icon-2"></i> Roy Miller</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="col-md-6 col-sm-6">
                  <div class="small-post">
                    <div class="cp-thumb"><img src="images/pgthumb-3.jpg" alt=""></div>
                    <div class="cp-post-content">
                      <h3><a href="single-post.html">Morbi iaculis eros eget urna blandit</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> May 10, 2015</li>
                        <li><i class="icon-2"></i> Roy Miller</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="col-md-6 col-sm-6">
                  <div class="small-post">
                    <div class="cp-thumb"><img src="images/pgthumb-4.jpg" alt=""></div>
                    <div class="cp-post-content">
                      <h3><a href="single-post.html">Morbi iaculis eros eget urna blandit</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> May 10, 2015</li>
                        <li><i class="icon-2"></i> Roy Miller</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="col-md-6 col-sm-6">
                  <div class="small-post">
                    <div class="cp-thumb"><img src="images/pgthumb-5.jpg" alt=""></div>
                    <div class="cp-post-content">
                      <h3><a href="single-post.html">Morbi iaculis eros eget urna blandit</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> May 10, 2015</li>
                        <li><i class="icon-2"></i> Roy Miller</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- Grid Style 2 End --> 
          
          <!-- Grid Style 3 start -->
          
          <div class="cp-news-grid-style-3 m20">
            <div class="section-title purple-border">
              <h2>LifeStyle</h2>
              <small>Lorem ipsum dolor sit amet, consectetur adipiscing</small> </div>
            <div class="grid-holder">
              <div class="row">
                <ul class="cp-load-newsgrid">
                  <li class="col-md-4 col-sm-4 cp-news-post">
                    <div class="cp-thumb"><img src="images/ls1.jpg" alt=""></div>
                    <h3><a href="single-post.html">Proin id diam in nulla sagittis
                      tempor nec eu ipsum.</a></h3>
                  </li>
                  <li class="col-md-4 col-sm-4 cp-news-post">
                    <div class="cp-thumb"><img src="images/ls2.jpg" alt=""></div>
                    <h3><a href="single-post.html">Proin id diam in nulla sagittis
                      tempor nec eu ipsum.</a></h3>
                  </li>
                  <li class="col-md-4 col-sm-4 cp-news-post">
                    <div class="cp-thumb"><img src="images/ls3.jpg" alt=""></div>
                    <h3><a href="single-post.html">Proin id diam in nulla sagittis
                      tempor nec eu ipsum.</a></h3>
                  </li>
                </ul>
                <div class="load-more loadmore-holder"> <a href="#" class="loadmore waves-effect waves-button">Load More <i class="icon-8"></i></a> </div>
              </div>
            </div>
          </div>
          
          <!-- Grid Style 3 End --> 
          
          <!-- Grid Style 4 Start -->
          
          <div class="cp-news-grid-style-4 m50">
            <div class="section-title pink-border">
              <h2>Fashion</h2>
              <small>Lorem ipsum dolor sit amet, consectetur adipiscing</small> </div>
            <div class="row">
              <div class="col-md-12">
                <div class="cp-fullwidth-news-post-excerpt">
                  <div class="cp-thumb"><img src="images/fashion1.jpg" alt=""></div>
                  <div class="cp-post-content">
                    <div class="cp-post-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                    <h3><a href="single-post.html">Maecenas scelerisque massa sit amet tellus commodo vel</a></h3>
                    <ul class="cp-post-tools">
                      <li><i class="icon-1"></i> Few Minuts Ago</li>
                      <li><i class="icon-2"></i> Roy Miller</li>
                      <li><i class="icon-3"></i> Lifestyle</li>
                      <li><i class="icon-4"></i> 57 Comments</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-9">
                <div class="row">
                  <ul class="grid">
                    <li class="col-md-6 col-sm-6">
                      <div class="cp-post">
                        <div class="cp-thumb"><img src="images/fashion2.jpg" alt=""></div>
                        <div class="cp-post-content">
                          <div class="cp-post-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                          <h3><a href="single-post.html">Proin id diam in nulla sagittis</a></h3>
                          <ul class="cp-post-tools">
                            <li><i class="icon-1"></i> May 7, 2015</li>
                            <li><i class="icon-4"></i> 57 Comments</li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="col-md-6 col-sm-6">
                      <div class="cp-post">
                        <div class="cp-thumb"><img src="images/fashion3.jpg" alt=""></div>
                        <div class="cp-post-content">
                          <div class="cp-post-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                          <h3><a href="single-post.html">Proin id diam in nulla sagittis</a></h3>
                          <ul class="cp-post-tools">
                            <li><i class="icon-1"></i> May 7, 2015</li>
                            <li><i class="icon-4"></i> 57 Comments</li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="col-md-6 col-sm-6">
                      <div class="cp-post">
                        <div class="cp-thumb"><img src="images/fashion4.jpg" alt=""></div>
                        <div class="cp-post-content">
                          <div class="cp-post-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                          <h3><a href="single-post.html">Proin id diam in nulla sagittis</a></h3>
                          <ul class="cp-post-tools">
                            <li><i class="icon-1"></i> May 7, 2015</li>
                            <li><i class="icon-4"></i> 57 Comments</li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="col-md-6 col-sm-6">
                      <div class="cp-post">
                        <div class="cp-thumb"><img src="images/fashion5.jpg" alt=""></div>
                        <div class="cp-post-content">
                          <div class="cp-post-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                          <h3><a href="single-post.html">Proin id diam in nulla sagittis</a></h3>
                          <ul class="cp-post-tools">
                            <li><i class="icon-1"></i> May 7, 2015</li>
                            <li><i class="icon-4"></i> 57 Comments</li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="v-ad"><img src="images/vertical-ad.jpg" alt=""></div>
              </div>
            </div>
          </div>
          
          <!-- Grid Style 4 End --> 
          
          <!-- Grid Style 5 Start -->
          <div class="cp-news-grid-style-5 m20">
            <div class="section-title orange-border">
              <h2>Sports</h2>
              <small>Lorem ipsum dolor sit amet, consectetur adipiscing</small> </div>
            <div> 
              <!-- News Start -->
              <div class="cp-news-list">
                <ul class="row">
                  <li class="col-md-6 col-sm-6">
                    <div class="cp-thumb"><img src="images/sports1.jpg" alt=""></div>
                  </li>
                  <li class="col-md-6 col-sm-6">
                    <div class="cp-post-content">
                      <h3><a href="single-post.html">Duis tristique tellus egestas est aliquam nisl finibus vehicula it.</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> May 10, 2015</li>
                        <li><i class="icon-2"></i> Nelson Doe</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                        <li><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- News End --> 
              <!-- News Start -->
              <div class="cp-news-list">
                <ul class="row">
                  <li class="col-md-6 col-sm-6">
                    <div class="cp-thumb"><img src="images/sports2.jpg" alt=""></div>
                  </li>
                  <li class="col-md-6 col-sm-6">
                    <div class="cp-post-content">
                      <h3><a href="single-post.html">Fusce rhoncus sem sed est placerat, quis sollicitudin nulla pharetra.</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> May 10, 2015</li>
                        <li><i class="icon-2"></i> Nelson Doe</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                        <li><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></li>
                      </ul>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo veritatis.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- News End --> 
              <!-- News Start -->
              <div class="cp-news-list">
                <ul class="row">
                  <li class="col-md-6 col-sm-6">
                    <div class="cp-thumb"><img src="images/sports3.jpg" alt=""></div>
                  </li>
                  <li class="col-md-6 col-sm-6">
                    <div class="cp-post-content">
                      <h3><a href="single-post.html">Nullam consectetur ante sed dolor pellentesque, vitae rutrum nibh placerat.</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> May 10, 2015</li>
                        <li><i class="icon-2"></i> Nelson Doe</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                        <li><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></li>
                      </ul>
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- News End --> 
              <!-- News Start -->
              <div class="cp-news-list">
                <ul class="row">
                  <li class="col-md-6 col-sm-6">
                    <div class="cp-thumb"><img src="images/sports4.jpg" alt=""></div>
                  </li>
                  <li class="col-md-6 col-sm-6">
                    <div class="cp-post-content">
                      <h3><a href="single-post.html">Curabitur vel magna varius, fringilla ante at fringilla leo.</a></h3>
                      <ul class="cp-post-tools">
                        <li><i class="icon-1"></i> May 10, 2015</li>
                        <li><i class="icon-2"></i> Nelson Doe</li>
                        <li><i class="icon-4"></i> 57 Comments</li>
                        <li><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></li>
                      </ul>
                      <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non.</p>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- News End --> 
              
              
              <!-- pagination Start -->
              <div  class="pagination-holder">
                <nav>
                  <ul class="pagination">
                    <li> <a href="#" aria-label="Previous"> <span aria-hidden="true"><i class="fa fa-angle-left"></i></span> </a> </li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li> <a href="#" aria-label="Next"> <span aria-hidden="true"><i class="fa fa-angle-right"></i></span> </a> </li>
                  </ul>
                </nav>
              </div>
              <!-- pagination End --> 
            </div>
          </div>
          
          <!-- Grid Style 5 End --> 
          
        </div>
        <!-- Left Content Area End --> 
        
        <!-- Right Sidebar -->
        <div class="col-md-4">
          <div class="sidebar side-bar right-sidebar"> 
            
            <!-- Widget Start -->
            <div class="widget sidebar-newsletter">
              <h3 class="side-title">Sign up For Newsletter</h3>
              <div class="cp-newsletter-holder">
                <p>Join the Material Magazine theme Newsletter Subscription for all updates and news.</p>
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <button class="btn btn-submit waves-effect waves-button" type="button"><i class="fa fa-arrow-right"></i></button>
                  </div>
                </form>
              </div>
            </div>
            <!-- Widget End --> 
            
            <!--Text Widget Start -->
            <div class="widget sidebar-textwidget">
              <h3 class="side-title">Text Widget</h3>
              <div class="cp-sidebar-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat duis aute irure dolor.</p>
              </div>
            </div>
            <!--Text Widget End --> 
            
            <!--Featured Post Widget Start -->
            <div class="widget sidebar-featured-post">
              <h3 class="side-title">Featured Posts Widget</h3>
              <div class="cp-sidebar-content">
                <div class="side-featured-slider owl-carousel owl-theme">
                  <div class="item"><img src="images/side-fim1.jpg" alt="">
                    <div class="cp-post-content">
                      <div class="catname"><a href="#" class="catname-btn btn-orange waves-effect waves-button">Sports</a></div>
                      <h3><a href="#">Morbi iaculis eros eget urna blandit</a></h3>
                    </div>
                  </div>
                  <div class="item"><img src="images/side-fim2.jpg" alt="">
                    <div class="cp-post-content">
                      <div class="catname"><a href="#" class="catname-btn btn-gray waves-effect waves-button">Technology</a></div>
                      <h3><a href="#">Lorem ipsum dolor sit amet adipiscing elit</a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Featured Post Widget End --> 
            
            <!--Popular Post Widget Start -->
            <div class="widget popular-post">
              <h3 class="side-title">Popular Posts</h3>
              <div class="cp-sidebar-content">
                <ul class="small-grid">
                  <li>
                    <div class="small-post">
                      <div class="cp-thumb"><img alt="" src="images/pgthumb-6.jpg"></div>
                      <div class="cp-post-content">
                        <h3><a href="#">Morbi iaculis eros eget urna blandit</a></h3>
                        <ul class="cp-post-tools">
                          <li><i class="icon-1"></i> May 10, 2015</li>
                          <li><i class="icon-2"></i> Roy Miller</li>
                          <li><i class="icon-4"></i> 57 Comments</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="small-post">
                      <div class="cp-thumb"><img alt="" src="images/pgthumb-1.jpg"></div>
                      <div class="cp-post-content">
                        <h3><a href="#">Morbi iaculis eros eget urna blandit</a></h3>
                        <ul class="cp-post-tools">
                          <li><i class="icon-1"></i> May 10, 2015</li>
                          <li><i class="icon-2"></i> Roy Miller</li>
                          <li><i class="icon-4"></i> 57 Comments</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="small-post">
                      <div class="cp-thumb"><img alt="" src="images/pgthumb-2.jpg"></div>
                      <div class="cp-post-content">
                        <h3><a href="#">Morbi iaculis eros eget urna blandit</a></h3>
                        <ul class="cp-post-tools">
                          <li><i class="icon-1"></i> May 10, 2015</li>
                          <li><i class="icon-2"></i> Roy Miller</li>
                          <li><i class="icon-4"></i> 57 Comments</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="small-post">
                      <div class="cp-thumb"><img alt="" src="images/pgthumb-3.jpg"></div>
                      <div class="cp-post-content">
                        <h3><a href="#">Morbi iaculis eros eget urna blandit</a></h3>
                        <ul class="cp-post-tools">
                          <li><i class="icon-1"></i> May 10, 2015</li>
                          <li><i class="icon-2"></i> Roy Miller</li>
                          <li><i class="icon-4"></i> 57 Comments</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            
            <!--Popular Post Widget Start --> 
            
            <!--Popular Post Widget Start -->
            <div class="widget latest-posts">
              <h3 class="side-title">Latest Posts</h3>
              <div class="cp-sidebar-content">
                <ul class="small-grid">
                  <li>
                    <div class="small-post">
                      <div class="cp-thumb"><img alt="" src="images/pgthumb-6.jpg"></div>
                      <div class="cp-post-content">
                        <h3><a href="#">Morbi iaculis eros eget urna blandit</a></h3>
                        <ul class="cp-post-tools">
                          <li><i class="icon-1"></i> May 10, 2015</li>
                          <li><i class="icon-3"></i> <a class="purple-text " href="#">Lifestyle</a></li>
                          <li><i class="icon-4"></i> 57 Comments</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="small-post">
                      <div class="cp-thumb"><img alt="" src="images/pgthumb-1.jpg"></div>
                      <div class="cp-post-content">
                        <h3><a href="#">Morbi iaculis eros eget urna blandit</a></h3>
                        <ul class="cp-post-tools">
                          <li><i class="icon-1"></i> May 10, 2015</li>
                          <li><i class="icon-3"></i> <a class="orange-text" href="#">Photography</a></li>
                          <li><i class="icon-4"></i> 57 Comments</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="small-post">
                      <div class="cp-thumb"><img alt="" src="images/pgthumb-3.jpg"></div>
                      <div class="cp-post-content">
                        <h3><a href="#">Morbi iaculis eros eget urna blandit</a></h3>
                        <ul class="cp-post-tools">
                          <li><i class="icon-1"></i> May 10, 2015</li>
                          <li><i class="icon-3"></i> <a class="green-text" href="#">Business</a></li>
                          <li><i class="icon-4"></i> 57 Comments</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!--Popular Post Widget Start --> 
            
            <!--Video Widget Start -->
            
            <div class="widget sidebar-video">
              <h3 class="side-title">Video Widget</h3>
              <div class="cp-sidebar-content">
                <iframe src="https://player.vimeo.com/video/4238052"></iframe>
              </div>
            </div>
            
            <!--Video Widget End --> 
            
            <!--Most Commented Start -->
            
            <div class="widget most-commented">
              <h3 class="side-title">Most Commented</h3>
              <div class="cp-sidebar-content">
                <ul>
                  <li><a href="#">Donec aliquam odio ac tempor semper.</a> <i>20</i></li>
                  <li><a href="#">Nulla ut lectus in dui egestas rhoncus...</a> <i>17</i></li>
                  <li><a href="#">Aenean blandit neque egestas sagittis...</a> <i>15</i></li>
                  <li><a href="#">In id dolor facilisis dui tempor euismod...</a> <i>11</i></li>
                </ul>
              </div>
            </div>
            
            <!--Most Commented End --> 
            
            <!--Video Widget Start -->
            
            <div class="widget top-authors">
              <h3 class="side-title">Top Authors</h3>
              <div class="cp-sidebar-content">
                <ul class="authors">
                  <li><a href="#"><img src="images/ta-1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/ta-2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/ta-3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/ta-4.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/ta-5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/ta-6.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/ta-7.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/ta-8.jpg" alt=""></a></li>
                </ul>
              </div>
            </div>
            
            <!--Video Widget End --> 
            
            <!--latest Reviews Start -->
            
            <div class="widget latest-reviews">
              <h3 class="side-title">Latest Reviews</h3>
              <div class="cp-sidebar-content">
                <ul class="reviews">
                  <li>
                    <h4><a href="#">Donec consequat diam ut pharetra auctor</a></h4>
                    <div class="cp-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                    <i class="tag">8.2</i> </li>
                  <li>
                    <h4><a href="#">Morbi vel metus vitae nunc fermentum </a></h4>
                    <div class="cp-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                    <i class="tag">9.2</i> </li>
                  <li>
                    <h4><a href="#">Proin ut sapien tempor laoreet mauris</a></h4>
                    <div class="cp-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                    <i class="tag">7.2</i> </li>
                  <li>
                    <h4><a href="#">Vivamus feugiat lacus vitae aliquet</a></h4>
                    <div class="cp-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                    <i class="tag">5.2</i> </li>
                </ul>
              </div>
            </div>
            
            <!--latest Reviews End --> 
            
            <!-- Advertisement Start -->
            <div class="widget advertisement">
              <div class="ad-holder"><img src="images/sidebarad.jpg" alt=""></div>
            </div>
            <!-- Advertisement End --> 
            
            <!-- Category Start -->
            <div class="widget categories">
              <h3 class="side-title">Categories</h3>
              <div class="cp-sidebar-content">
                <ul class="cat-holder">
                  <li><a href="#">Magazine</a> <i class="count">08</i></li>
                  <li><a href="#">Lifestyle</a> <i class="count">12</i></li>
                  <li><a href="#">Fashion</a> <i class="count">11</i></li>
                  <li><a href="#">Photography</a> <i class="count">14</i></li>
                  <li><a href="#">Sports</a> <i class="count">10</i></li>
                  <li><a href="#">Technology</a> <i class="count">11</i></li>
                  <li><a href="#">Business</a> <i class="count">07</i></li>
                </ul>
              </div>
            </div>
            <!-- Category End --> 
            
            <!-- Category Start -->
            <div class="widget archives">
              <h3 class="side-title">Archives</h3>
              <div class="cp-sidebar-content">
                <ul class="cat-holder">
                  <li><a href="#">April 2015</a> <i class="count">07</i></li>
                  <li><a href="#">March 2015</a> <i class="count">13</i></li>
                  <li><a href="#">February 2015</a> <i class="count">22</i></li>
                  <li><a href="#">January 2015</a> <i class="count">05</i></li>
                  <li><a href="#">December 2014</a> <i class="count">33</i></li>
                  <li><a href="#">November 2014</a> <i class="count">25</i></li>
                  <li><a href="#">October 2014</a> <i class="count">11</i></li>
                </ul>
              </div>
            </div>
            <!-- Category End --> 
            
            <!-- Facebook Start -->
            <div class="widget facebook-widget">
              <h3 class="side-title">Facebook</h3>
              <div class="cp-sidebar-content">
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=133982306765662";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                <div class="fb-page" data-href="https://www.facebook.com/crunchpress.themes" data-height="300px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
                  <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/crunchpress.themes"><a href="https://www.facebook.com/crunchpress.themes">CrunchPress</a></blockquote>
                  </div>
                </div>
              </div>
            </div>
            <!-- Facebook End --> 
            
            <!-- Tags Start -->
            <div class="widget tags-widget">
              <h3 class="side-title">Tags</h3>
              <div class="cp-sidebar-content"> <a href="#">Lifestyle</a> <a href="#">Business</a> <a href="#">Audio</a> <a href="#">Sports</a> <a href="#">Photography</a> <a href="#">Fashion</a> <a href="#">Technology</a> <a href="#">Reviews</a> <a href="#">Politics</a> <a href="#">Video</a> </div>
            </div>
            <!-- Facebook End --> 
            
          </div>
        </div>
        <!-- Right Sidebar --> 
        
      </div>
    </div>
  </div>
  <!-- Main Content End --> 
  
  <!-- Footer Start -->
  <footer id="footer" class="footer">
    <div class="footer-one footer-widgets">
      <div class="container">
        <div class="row">
          <div class="col-md-3"> 
            
            <!-- Text Widget -->
            <div class="widget textwidget">
              <h3>Text Widget</h3>
              <div class="cp-widget-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
              </div>
            </div>
            <!-- Text Widget End --> 
          </div>
          <div class="col-md-3"> 
            <!-- Fatured posts -->
            <div class="widget">
              <h3>Featured Posts</h3>
              <div class="cp-widget-content">
                <ul class="featured-posts">
                  <li>
                    <h4><a href="#">Morbi iaculis eros eget urna...</a></h4>
                    <ul class="cp-post-tools">
                      <li><i class="icon-1"></i> May 10, 2015</li>
                      <li><i class="icon-4"></i> 57 Comments</li>
                    </ul>
                  </li>
                  <li>
                    <h4><a href="#">Morbi iaculis eros eget urna...</a></h4>
                    <ul class="cp-post-tools">
                      <li><i class="icon-1"></i> May 09, 2015</li>
                      <li><i class="icon-4"></i> 15 Comments</li>
                    </ul>
                  </li>
                  <li>
                    <h4><a href="#">Morbi iaculis eros eget urna...</a></h4>
                    <ul class="cp-post-tools">
                      <li><i class="icon-1"></i> May 11, 2015</li>
                      <li><i class="icon-4"></i> 60 Comments</li>
                    </ul>
                  </li>
                  <li>
                    <h4><a href="#">Morbi iaculis eros eget urna...</a></h4>
                    <ul class="cp-post-tools">
                      <li><i class="icon-1"></i> May 15, 2015</li>
                      <li><i class="icon-4"></i> 80 Comments</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Fatured posts End --> 
          </div>
          <div class="col-md-3"> 
            <!-- Popular posts -->
            <div class="widget">
              <h3>Latest Reviews</h3>
              <div class="cp-widget-content">
                <ul class="reviews">
                  <li>
                    <h4><a href="#">Fusce quis nisi cursus</a></h4>
                    <div class="cp-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                    <i class="tag">8.2</i> </li>
                  <li>
                    <h4><a href="#">Morbi vel metus vitae</a></h4>
                    <div class="cp-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                    <i class="tag">9.2</i> </li>
                  <li>
                    <h4><a href="#">Proin ut sapien tempor</a></h4>
                    <div class="cp-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                    <i class="tag">7.2</i> </li>
                  <li>
                    <h4><a href="#">Vivamus feugiat lacus</a></h4>
                    <div class="cp-rating"><a href="#"><i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-9"></i> <i class="icon-10"></i></a></div>
                    <i class="tag">5.2</i> </li>
                </ul>
              </div>
            </div>
            <!-- Popular posts End --> 
          </div>
          <div class="col-md-3"> 
            <!-- Popular Posts -->
            <div class="widget popular-posts ">
              <h3>Popular</h3>
              <div class="cp-widget-content">
                <ul class="small-grid">
                  <li>
                    <div class="small-post">
                      <div class="cp-thumb"><img src="images/pgthumb-6.jpg" alt=""></div>
                      <div class="cp-post-content">
                        <h4><a href="#">Quisque sit amet est</a></h4>
                        <ul class="cp-post-tools">
                          <li><i class="icon-1"></i> May 10, 2015</li>
                          <li><i class="icon-4"></i> 57 Comments</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="small-post">
                      <div class="cp-thumb"><img src="images/pgthumb-1.jpg" alt=""></div>
                      <div class="cp-post-content">
                        <h4><a href="#">Quisque sit amet est</a></h4>
                        <ul class="cp-post-tools">
                          <li><i class="icon-1"></i> May 10, 2015</li>
                          <li><i class="icon-4"></i> 57 Comments</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="small-post">
                      <div class="cp-thumb"><img src="images/pgthumb-2.jpg" alt=""></div>
                      <div class="cp-post-content">
                        <h4><a href="#">Quisque sit amet est</a></h4>
                        <ul class="cp-post-tools">
                          <li><i class="icon-1"></i> May 10, 2015</li>
                          <li><i class="icon-4"></i> 57 Comments</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            
            <!-- Popular Posts End --> 
            
          </div>
        </div>
      </div>
    </div>
    <div class="footer-two footer-widgets">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget form-widget">
              <h3>Stay connected</h3>
              <div class="cp-widget-content">
                <form  class="material">
                  <div class="input-group">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email Address" required>
                    <input type="text" name="subject" placeholder="Subject">
                    <textarea name="message" placeholder="Message"></textarea>
                  </div>
                  <button class="btn btn-submit waves-effect waves-button" type="submit">Submit <i class="fa fa-angle-right"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget twitter-widget">
              <h3>Latest Tweets</h3>
              <div class="cp-widget-content">
                <ul class="tweets">
                  <li><a href="#">@nelson.doe</a>
                    <div class="tweets_txt">Nunc nisl tortor, pretium quis magna a, egestas laoreet lectus <span>themeforest.net/item/materialmag</span></div>
                  </li>
                  <li><a href="#">@nelson.doe</a>
                    <div class="tweets_txt">Proin ipsum elit, varius eu tempor sit amet, rutrum a justo neque eget <span>themeforest.net/item/materialmag</span></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget gallery-widget">
              <h3>Gallery</h3>
              <div class="cp-widget-content">
                <div id="sync1" class="owl-carousel">
                  <div class="item"><img src="images/fg-1.jpg" alt=""></div>
                  <div class="item"><img src="images/fg-1.jpg" alt=""></div>
                  <div class="item"><img src="images/fg-1.jpg" alt=""></div>
                  <div class="item"><img src="images/fg-1.jpg" alt=""></div>
                  <div class="item"><img src="images/fg-1.jpg" alt=""></div>
                </div>
                <div id="sync2" class="owl-carousel">
                  <div class="item"><img src="images/fg-2.jpg" alt=""></div>
                  <div class="item"><img src="images/fg-3.jpg" alt=""></div>
                  <div class="item"><img src="images/fg-4.jpg" alt=""></div>
                  <div class="item"><img src="images/fg-2.jpg" alt=""></div>
                  <div class="item"><img src="images/fg-4.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget contact-widget">
              <h3>Contact Info</h3>
              <div class="cp-widget-content">
                <address>
                <ul>
                  <li> <i class="fa fa-university"></i>
                    <p>The Material Magazine Building,
                      123 South Road, Industrial Avenue, 1234 New York, U.S.A.</p>
                  </li>
                  <li> <i class="fa fa-phone"></i>
                    <p> Phone: 0123 456 7890<br>
                      Fax: 0800 080 1234 </p>
                  </li>
                  <li> <i class="fa fa-skype"></i>
                    <p> Skype: +12 8564 232 </p>
                  </li>
                  <li> <i class="fa fa-envelope-o"></i>
                    <p> Email: <a href="mailto:info@materialmag.com">info@materialmag.com</a> </p>
                  </li>
                  <li> <i class="fa fa-globe"></i>
                    <p> <a href="#">www.materialmag.com</a> </p>
                  </li>
                </ul>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-three">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-logo"><img src="images/footer-logo.png" alt=""></div>
          </div>
          <div class="col-md-6">
            <ul class="footer-social">
              <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
              <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
              <li> <a href="#"><i class="fa fa-pinterest"></i></a> </li>
              <li> <a href="#"><i class="fa fa-linkedin"></i></a> </li>
              <li> <a href="#"><i class="fa fa-google-plus"></i></a> </li>
              <li> <a href="#"><i class="fa fa-youtube"></i></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-four">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>All Rights Reserved 2015 © MaterialMag, Designed & Developed by <a href="http://crunchPress.com" target="_blank">CrunchPress.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End --> 
  
</div>
<!-- Main Wrapper End --> 

<!-- Js Files--> 
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/materialize.min.js"></script> 
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>